# CakeShop

./: CakeShop.sln  README.md  Rules.ruleset  stylecop.json
Services/CakeShop.Services/: CakeShop.Services.csproj
Services/CakeShop.Services.Data/: CakeShop.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/CakeShop.Services.Data/Categories/: CategoriesService.cs  ICategoriesService.cs
Services/CakeShop.Services.Data/Comments/: CommentsService.cs  ICommentsService.cs
Services/CakeShop.Services.Data/DessertIngredients/: DessertIngredientsService.cs  IDessertIngredientsService.cs
Services/CakeShop.Services.Data/DessertLikes/: DessertLikesService.cs  IDessertLikesService.cs
Services/CakeShop.Services.Data/DessertOrders/: DessertOrdersService.cs  IDessertOrdersService.cs
Services/CakeShop.Services.Data/DessertTags/: DessertTagsService.cs  IDessertTagsService.cs
Services/CakeShop.Services.Data/Desserts/: DessertsService.cs  IDessertsService.cs
Services/CakeShop.Services.Data/Ingredients/: IIngredientsService.cs  IngredientsService.cs
Services/CakeShop.Services.Data/Orders/: IOrdersService.cs  OrdersService.cs
Services/CakeShop.Services.Data/RecipeIngredients/: IRecipeIngredientsService.cs  RecipeIngredientsService.cs
Services/CakeShop.Services.Data/RecipeLikes/: IRecipeLikesService.cs  RecipeLikesService.cs
Services/CakeShop.Services.Data/Recipes/: IRecipesService.cs  RecipesService.cs
Services/CakeShop.Services.Data/Reviews/: IReviewsService.cs  ReviewsService.cs
Services/CakeShop.Services.Data/Tags/: ITagsService.cs  TagsService.cs
Services/CakeShop.Services.Data/Users/: IUsersService.cs  UsersService.cs
Services/CakeShop.Services/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
Services/CakeShop.Services/Hangfire/DeleteCancelledOrders/: DeleteCancelledOrders.cs  IDeleteCancelledOrders.cs
Services/CakeShop.Services/Paypal/: IPaypalService.cs  PaypalService.cs
Web/CakeShop.Web/: CakeShop.Web.csproj  Program.cs  Startup.cs  libman.json
Web/CakeShop.Web.ViewModels/: CakeShop.Web.ViewModels.csproj  ErrorViewModel.cs
Web/CakeShop.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/CakeShop.Web.ViewModels/Categories/ViewModels/: AllCategoriesViewModel.cs  AllCategorySidebarViewModel.cs  BaseCategoryViewModel.cs  CategorySidebarViewModel.cs  CategoryViewModel.cs
Web/CakeShop.Web.ViewModels/Comments/InputModels/: AddCommentInputModel.cs
Web/CakeShop.Web.ViewModels/Comments/ViewModels/: AllCommentsCurrentRecipeViewModel.cs  CommentViewModel.cs
Web/CakeShop.Web.ViewModels/Common/ViewModels/: PaginationViewModel.cs
Web/CakeShop.Web.ViewModels/DessertLikes/ViewModels/: LikeDessertViewModel.cs
Web/CakeShop.Web.ViewModels/DessertOrders/ViewModels/: AllWaitingForReviewDessertsViewModel.cs  DessertOrderViewModel.cs  UserBasketViewModel.cs  WaitingForReviewDessertViewModel.cs
Web/CakeShop.Web.ViewModels/Desserts/InputModels/: OrderDessertsInputModel.cs
Web/CakeShop.Web.ViewModels/Desserts/ViewModels/: AllDessertsByCategoryViewModel.cs  AllDessertsViewModel.cs  AllFavouriteDessertsViewModel.cs  DessertAddReviewViewModel.cs  DessertBaseViewModel.cs  DessertDetailsViewModel.cs  DessertViewModel.cs  OrderDessertsViewModel.cs
Web/CakeShop.Web.ViewModels/Orders/InputModels/: AddToOrderInputModel.cs  CheckoutInputModel.cs  RemoveFromOrderInputModel.cs
Web/CakeShop.Web.ViewModels/Orders/ViewModels/: AllDessertsBasketViewModel.cs  DessertBasketViewModel.cs  DetailsCurrentOrderViewModel.cs  OrderPDFViewModel.cs  OrderTotalPriceAndQuantitiesViewModel.cs  RemoveFromOrderViewModel.cs
Web/CakeShop.Web.ViewModels/RecipeIngredients/ViewModels/: RecipeIngredientViewModel.cs
Web/CakeShop.Web.ViewModels/RecipeLikes/ViewModels/: LikeRecipeViewModel.cs
Web/CakeShop.Web.ViewModels/Recipes/ViewModels/: AllRecentRecipeViewModel.cs  AllRecipesViewModel.cs  AllSidebarRecipesViewModel.cs  AllUserFavouriteRecipesViewModel.cs  RecentRecipeViewModel.cs  RecipeBaseViewModel.cs  RecipeDetailsViewModel.cs  RecipePDFViewModel.cs  RecipeViewModel.cs  SidebarRecipeViewModel.cs  UserFavouriteRecipeViewModel.cs
Web/CakeShop.Web.ViewModels/Reviews/InputModels/: AddReviewInputModel.cs
Web/CakeShop.Web.ViewModels/Reviews/ViewModels/: AllReviewsViewModel.cs  ReviewViewModel.cs
Web/CakeShop.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/CakeShop.Web.ViewModels/Users/ViewModels/: AllUserOrdersBaseViewModel.cs  UserCheckoutViewModel.cs  UserOrderBaseViewModel.cs  UserOrderDetailsViewModel.cs
Web/CakeShop.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/CakeShop.Web/Controllers/: BaseController.cs  CommentsController.cs  DessertsController.cs  HomeController.cs  OrdersController.cs  PDFController.cs  PaypalController.cs  RecipesController.cs  ReviewsController.cs  SettingsController.cs  ShopController.cs  UsersController.cs
Web/CakeShop.Web/Properties/: launchSettings.json
Web/CakeShop.Web/SecurityModels/: GoogleReCAPTCHA.cs
Web/CakeShop.Web/ViewComponents/: CategoriesSidebarViewComponent.cs  DessertReviewsViewComponent.cs  GetCommentsCurrentRecipeViewComponent.cs  GetOrderDetailsViewComponent.cs  GetTotalPriceAndQuantitiesCurrentOrderViewComponent.cs  RecentRecipesViewComponent.cs  RelatedProductsViewComponent.cs  SidebarRecipesViewComponent.cs
Web/CakeShop.Web/Views/: _ViewImports.cshtml
Web/CakeShop.Web/Views/Desserts/: FavouriteDesserts.cshtml  _FavouriteDessertsBreadCrumbPartial.cshtml
Web/CakeShop.Web/Views/Home/: Contact.cshtml  Index.cshtml
Web/CakeShop.Web/Views/Orders/: Checkout.cshtml  GenerateOrderPdf.cshtml  GetOrderDetails.cshtml  SeeBasket.cshtml  _CheckoutBreadCrumbPartial.cshtml  _GetOrderDetailsBreadCrumbPartial.cshtml  _SeeBasketBreadCrumbPartial.cshtml
Web/CakeShop.Web/Views/Recipes/: AllByCategory.cshtml  GeneratePdf.cshtml  GenerateRecipePdf.cshtml  GetAll.cshtml  GetRecipeDetails.cshtml  RecipeDetails.cshtml  _AddCommentFormPartial.cshtml  _CurrentRecipeDetailsPartial.cshtml  _FollowUsPartial.cshtml  _GetAllBreadCrumbPartial.cshtml  _SidebarPartial.cshtml  (+2 more)
(+307 files in other folders)
